# PushLocal-Android

./: .gitignore  README.md  settings.gradle
PushLocal/: build.gradle
PushLocal/src/androidTest/java/com/beariksonstudios/automatic/pushlocal/pushlocal/: ApplicationTest.java
PushLocal/src/main/: AndroidManifest.xml
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/: MainActivity.java  PLDatabase.java  PLDatabase.kt  Prefs.java  Prefs.kt
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/activities/main/: AccessibilityService.java  AccessibilityService.kt  DiscoveryTimer.java  DiscoveryTimer.kt  MainActivity.java  MainActivity.kt  MainItemListener.java  MainListAdapter.java  MainListAdapter.kt  NotificationListener.java  NotificationListener.kt
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/activities/main/dialog/: SyncDialog.java  SyncDialog.kt  SyncListAdapter.java  SyncListAdapter.kt
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/activities/networkdiscovery/: DiscoveredListAdapter.java  DiscoveryTimer.java  ListItemListener.java  NetworkDisoveryActivity.java
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/activities/saveddevices/: SavedDevices.java  SavedDevicesActivity.java  SavedDevicesAdapter.java
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/server/: Device.java  Device.kt  DeviceListener.java  DeviceListener.kt  Server.java  Server.kt  TcpListener.java  UdpListener.java  UdpListener.kt
PushLocal/src/main/java/com/beariksonstudios/automatic/pushlocal/pushlocal/server/tcp/: Message.java  Message.kt  TcpClient.java  TcpClient.kt  TcpHandler.java  TcpHandler.kt
PushLocal/src/main/res/drawable/: offline_indicator.xml  online_indicator.xml
PushLocal/src/main/res/layout/: activity_main.xml  activity_network_disovery.xml  activity_saved_devices.xml  dialog_network_discovery.xml  item_dialog_sync_list.xml  item_main_list.xml  item_network_dialog_list.xml  main_list_item.xml
PushLocal/src/main/res/menu/: menu_network_disovery.xml  menu_saved_devices.xml
PushLocal/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
