<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.beariksonstudios.automatic.pushlocal.pushlocal.activities.networkdiscovery.NetworkDisoveryActivity"
                android:background="#0096df">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search for Devices"
            android:id="@+id/discovery_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:background="#ff002f36" android:textColor="#ffd3ecf0"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_below="@+id/discovery_button" android:background="#1cc4e7"/>
</RelativeLayout>
