<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/offline_indicator"
        android:id="@+id/mainmenu_list_statusIndicator"
        android:layout_margin="3dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeviceName"
            android:id="@+id/mainmenu_list_devicename" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/mainmenu_list_statusIndicator"
            android:paddingTop="3dp" android:textSize="20sp"
            android:layout_marginStart="15dp"/>
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/mainmenu_list_devicestateindicator" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/mainmenu_list_devicename"
            android:src="@android:drawable/arrow_down_float" android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"/>
</RelativeLayout>